NorthenLightHosp/Accomodations.xaml

<Window x:Class="NorthenLightHosp.Accomodations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHosp"
        mc:Ignorable="d"
        Title="Accomodations" Height="236" Width="450.477">
    <Grid>
        <CheckBox x:Name="ckbxTelevision" Content="Television" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbxTelephone" Content="Telephone" HorizontalAlignment="Left" Margin="7,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Lits disponible :" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="227,172,0,0" VerticalAlignment="Top" Width="75" Click="btnValider_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="128,172,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click"/>
        <GroupBox x:Name="gbxChambres" Header="Types de chambres" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="104" Width="113">
            <Grid HorizontalAlignment="Left" Height="74" Margin="0,10,0,-2.4" VerticalAlignment="Top" Width="103">
                <RadioButton x:Name="rbStandard" Content="Standard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rbStandard_Checked"/>
                <RadioButton x:Name="rbSemiPrive" Content="Semi-Prive" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Checked="rbSemiPrive_Checked"/>
                <RadioButton x:Name="rbPrive" Content="Prive" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Checked="rbPrive_Checked"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgLits" HorizontalAlignment="Left" Margin="128,41,0,0" VerticalAlignment="Top" Height="126" Width="306"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedValuePath="id">
            <DataGrid.Columns>
                <DataGridTextColumn Header="no Lit" Binding="{Binding id}" />
                <DataGridTextColumn Header="departement" Binding="{Binding departement}" />
                <DataGridTextColumn Header="type" Binding="{Binding type}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
