NorthenLightHosp/AccueilMedecin.xaml

<Window x:Class="NorthenLightHosp.AccueilMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHosp"
        mc:Ignorable="d"
        Title="AccueilMedecin" Height="381.264" Width="545.824">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblGreeting" Content="Bonjour, " HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Recherche :" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRecherche" HorizontalAlignment="Left" Height="23" Margin="106,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="cboPatient" HorizontalAlignment="Left" Margin="31,103,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="comboBox_SelectionChanged" 
                  IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" SelectedValuePath="id_client">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="prenom" />
                                <Binding Path="nom" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2" Content="Liste patients :" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgPatients" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="74" Width="480" Grid.ColumnSpan="3"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="prenom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="date d'admission" Binding="{Binding date_admission}" />
                <DataGridTextColumn Header="raison d'admission" Binding="{Binding raison_admission}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnConge" Content="Donner conge" HorizontalAlignment="Left" Margin="2.466,103,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Click="btnConge_Click"/>
        <DataGrid x:Name="dgHistorique" HorizontalAlignment="Left" Margin="10,240,0,10" Grid.ColumnSpan="3" Width="480" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="date d'admission" Binding="{Binding date_admission}" />
                <DataGridTextColumn Header="date de congé" Binding="{Binding date_conge}" />
                <DataGridTextColumn Header="raison d'admission" Binding="{Binding raison_admission}"   />
                <DataGridTextColumn Header="médecin" Binding="{Binding medecin}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="historique :" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
