NorthenLightHosp/Accueil.xaml

<Window x:Class="NorthenLightHosp.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHosp"
        mc:Ignorable="d"
        Title="Accueil" Height="300" Width="241">
    <Grid Margin="0,0,-0.4,0.4">
        <Label x:Name="label" Content="Bienvenue au" HorizontalAlignment="Left" Margin="72,31,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label1" Content="Northen Lights Hospital" HorizontalAlignment="Left" Margin="45,57,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="45,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPasswd" HorizontalAlignment="Left" Margin="45,184,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="label2" Content="Nom Utilisateur :" HorizontalAlignment="Left" Margin="45,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Mot de Passe :" HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEntrer" Content="Entrer" Margin="30,224,129.8,0" VerticalAlignment="Top" Click="btnEntrer_Click" IsDefault="True"/>
        <Button x:Name="btnAnnuler" Content="Annuler" Margin="129,224,29.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.586,0.564" Click="btnAnnuler_Click" IsCancel="True"/>

    </Grid>
</Window>
