NorthenLightHosp/AccueilAdmin.xaml

<Window x:Class="NorthenLightHosp.AccueilAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHosp"
        mc:Ignorable="d"
        Title="AccueilAdmin" Height="318.28" Width="456.989">
    <Grid>
        <Label x:Name="label" Content="Tableau de bord NorthenLightHospital" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgEmployes" HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top" Height="238" Width="288"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" SelectionChanged="dgEmployes_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbxRole" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="127"
                  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="designation" 
                  SelectionChanged="cbxRole_SelectionChanged" SelectedValuePath="id"/>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="127" IsEnabled="False" Click="btnModifier_Click"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="127" IsEnabled="False" Click="btnSupprimer_Click"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="127" Click="btnAjouter_Click"/>
        <Button x:Name="btnPatient" Content="Liste des patients" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="127" Click="btnPatient_Click"/>

    </Grid>
</Window>
