NorthenLightHosp/FicheEmploye.xaml

<Window x:Class="NorthenLightHosp.FicheEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHosp"
        mc:Ignorable="d"
        Title="FicheEmploye" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Fiche de l'employe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nom :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Prenom :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Nom utilisateur :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Mot de passe :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxRole" HorizontalAlignment="Left" Margin="113,166,0,0" VerticalAlignment="Top" Width="142"
                  ItemsSource="{Binding}" DisplayMemberPath="designation"  SelectedValuePath="id"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="113,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="113,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="113,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label5" Content="Poste :" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="68,209,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="180,209,0,0" VerticalAlignment="Top" Width="75" Click="btnValider_Click"/>
        <PasswordBox x:Name="txtPasswd" HorizontalAlignment="Left" Margin="113,138,0,0" VerticalAlignment="Top" Width="142" Height="23"/>

    </Grid>
</Window>
