NorthenLightHosp/ListePatients.xaml

<Window x:Class="NorthenLightHosp.ListePatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHosp"
        mc:Ignorable="d"
        Title="ListePatients" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtRecherche" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" KeyUp="txtRecherche_KeyUp"/>
        <DataGrid x:Name="dgPatients" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="193" Width="274"
            ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="prenom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="nom" Binding="{Binding nom}" />
                <DataGridTextColumn Header="date de naissance" Binding="{Binding date_naissance}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDetail" Content="Details" HorizontalAlignment="Left" Margin="177,241,0,0" VerticalAlignment="Top" Width="75" Click="btnDetail_Click"/>
        <Button x:Name="btnFermer" Content="Fermer" HorizontalAlignment="Left" Margin="41,241,0,0" VerticalAlignment="Top" Width="75" Click="btnFermer_Click"/>

    </Grid>
</Window>
