NorthenLightHosp/nouvelleAdmission.xaml

<Window x:Class="NorthenLightHosp.nouvelleAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHosp"
        mc:Ignorable="d"
        Title="nouvelleAdmission" Height="365.011" Width="346.049">
    <Grid>
        <Label x:Name="label" Content="Nouvelle admission" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Patient :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInfoPatient" Content="patient info" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="321"/>
        <Button x:Name="btnmodifer" Content="Modifier" HorizontalAlignment="Left" Margin="240,47,0,0" VerticalAlignment="Top" Width="75" Click="btnmodifer_Click"/>
        <GroupBox x:Name="groupBox" Header="Admission" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="189" Width="321">
            <Grid HorizontalAlignment="Left" Height="166" Margin="0,10,-0.2,0" VerticalAlignment="Top" Width="309">
                <Label x:Name="label3" Content="Date d'admission:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dateAdmission" HorizontalAlignment="Left" Margin="197,11,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Raison de l'admission:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="médecin attitré:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxRaisonAdmission" HorizontalAlignment="Left" Margin="141,44,0,0" VerticalAlignment="Top" Width="158"
                          ItemsSource="{Binding}" SelectedValuePath="id" DisplayMemberPath="designation"/>
                <ComboBox x:Name="cbxMedecin" HorizontalAlignment="Left" Margin="141,106,0,0" VerticalAlignment="Top" Width="158"
                          ItemsSource="{Binding}" SelectedValuePath="id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="prenom" />
                                        <Binding Path="nom" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnCommentaire" Content="Commentaire" HorizontalAlignment="Left" Margin="197,133,0,0" VerticalAlignment="Top" Width="102" Click="btnCommentaire_Click"/>
                <Label x:Name="label2" Content="Département:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxDepartement" HorizontalAlignment="Left" Margin="141,75,0,0" VerticalAlignment="Top" Width="158"
                          ItemsSource="{Binding}" SelectedValuePath="id" DisplayMemberPath="designation"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="240,302,0,0" VerticalAlignment="Top" Width="75" Click="btnValider_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="133,302,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click"/>

    </Grid>
</Window>
